{
  "name": "amcharts2",
  "authors": [
    "amCharts <contact@amcharts.com>"
  ],
  "description": "JavaScript Charts V2",
  "main": [
    "js/amcharts.js"
  ],
  "keywords": [
    "amcharts",
    "charts",
    "javascript"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "Custom",
  "homepage": "http://www.amcharts.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/amcharts/amcharts2.git"
  }
}
